<html>
    <meta charset="UTF-8">
    <head>
        <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
        <title>Toca A Roer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styleProject.css">
        <link rel="stylesheet" href="tocaARoer_colors.css">
        <script src="/jquery-3.5.1.min.js"></script>
        <script src="/scriptProject.js"></script>
    </head>

    <body>
        <div id="homepage">
       <!--- CHANGE LANGUAGE ----->
            <header>
            <a href="tocaARoer-eng.html"><div id="selectLang" class="liAnchor">ENG</div></a>
            </header>

       <!--- BACKGROUND ----->
            <div id="c2" class="circle"></div>
            <div id="c3" class="circle"></div>
            <div class="grad"></div>


       <!--- SIDEBAR -------------------------------------->

       <div class="circle" id="navicon">☰</div>

         <nav class="navbar">
           <a href="/index-pt.html"><img src="/img/assin.svg" alt="mariana sou" id="signature"></a>
               <ul id="navbarList">
                 <li><a href="/index-pt.html#gallery" class= "liAnchor">ILUSTRAÇÃO</a></li>
                 <li><a href="/index-pt.html#gallery" class= "liAnchor">DESIGN GRÁFICO</a></li>
                 <li><a href="/index-pt.html#gallery" class= "liAnchor">CALIGRAFIA</a></li>
                 <li><a href="/illustrGallery/gallery-pt.html" class= "liAnchor">GALERIA&nbsp;</a></li>
                 <li><a href="/about-pt.html" class="liAnchor">SOBRE MIM</a></li>
               </ul>

           <div id="selectLangMobile"><a href="tocaARoer-eng.html" class="liAnchor">ENG</a></div>
           <div id="smIcons">
           <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/_marianasou"><img src="/img/icons/insta.svg" class="smIcons"></a>
           <a target="_blank" rel="noopener noreferrer" href="https://marianasou.tumblr.com"><img src="/img/icons/tumblr.svg" class="smIcons"></a>
           <a target="_blank" rel="noopener noreferrer" href="https://www.behance.net/marianasou8d31"><img src="/img/icons/behance.svg" class="smIcons"></a>
           <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/mariana-sou/"><img src="/img/icons/linkedIn.svg" class="smIcons"></a>
           <a target="_blank" rel="noopener noreferrer" href="mailto:marianasou.illustration@gmail.com"><img src="/img/icons/email2.svg" class="smIcons"></a>
           </div>
         </nav>


            <!--- ZONA DOS PROJETOS --------------------------->
            <main>
              <div class="pagedecor" id="pagedecor1"><img src="/img/pagedecor1.svg"></div>
              <div class="pagedecor" id="pagedecor2"><img src="/img/pagedecor2.svg"></div>

            <div id="textZone">
              <div id="titleSpecs">
              <div id="titleBox">
                <h1>Toca a Roer!</h1>
                <h2>Álbum Ilustrado Tradicional</h2>
              </div>
                <ul>
                <li>Conto escrito por Eugénio Roda</li>
                <li>Mono de Capa Mole, 25 x 25cm</li>
                <li>32 páginas</li>
                <li>Pinturas Originais: 25 x 50 cm</li>
                <li>Gouache + Retoques Digitais</li>
                <li>Projeto Final da Pós-Grad. de Ilustração</li>
                <li>2020</li>
              </ul>
              </div>

              <div id="description">
                <p>
                  Toca a Roer foi o projeto final da cadeira principal da Pós-Graduação em Ilustração concluída em 2020, na FBAUP. Consiste num álbum ilustrado tradicional, seguindo convenções  inerentes a este género no que diz respeito a número de páginas, composição, e estrutura.
                  <br>O conceito por detrás das ilustrações procura responder aos desafios do briefing do projeto:
                  <br>&#10547; Como sugerir uma 3ª interpretação, resultante da interseção entre as perspetivas do ilustrador e do texto em si?
                  <br>&#10547; Como preservar a mensagem de um livro que utiliza extensivamente a figura do rato e termos relacionados, sem desenhar um único rato?
                  <br>A solução final contempla a linha ténue entre vida plena e a performance social. As ilustrações originais, pintadas a gouache, focam-se principalmente na cor, textura analógica, e ambiência.
                </p>
              </div>

            </div>


            <div id="scrollMobile">scroll<span>&rarr;</span></div>

            <div id="gallery">

              <div class="column">
                <img src="img/r0.png"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
              </div>

              <div class="column">
                <img src="img/r1.png"  onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
              </div>

              <div class="column">
                <img src="img/r2.png"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
              </div>

              <div class="column">
                <img src="img/r3.png"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
              </div>

            </div>


            <div id="myModal" class="modal">
              <span class="close cursor" onclick="closeModal()">&times;</span>

              <div class="modal-content">

                <div class="mySlides">
                  <div class="numbertext">1 / 4</div>
                  <img src="img/r0.png">
                </div>

                <div class="mySlides">
                  <div class="numbertext">2 / 4</div>
                  <img src="img/r1.png">
                </div>

                <div class="mySlides">
                  <div class="numbertext">3 / 4</div>
                  <img src="img/r2.png">
                </div>

                <div class="mySlides">
                  <div class="numbertext">4 / 4</div>
                  <img src="img/r3.png">
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                  <p id="caption"></p>
                </div>


            <div class = "row2">

                <div class="column2">
                  <img class="demo cursor" src="img/r0.png" onclick="currentSlide(1)" alt="Capa do livro 'Toca a Roer'">
                </div>
                <div class="column2">
                  <img class="demo cursor" src="img/r1.png" onclick="currentSlide(2)" alt="Spread de 'Toca a Roer'">
                </div>
                <div class="column2">
                  <img class="demo cursor" src="img/r2.png" onclick="currentSlide(3)" alt="Spread de 'Toca a Roer'">
                </div>
                <div class="column2">
                  <img class="demo cursor" src="img/r3.png" onclick="currentSlide(4)" alt="Spread de 'Toca a Roer'">
                </div>
              </div>
              </div>
            </div>

             <!-- gallery end of div-->
            </main>

            <footer>
            </footer>

        </div>
    </body>

</html>
